-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 09, 2023 at 05:16 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `srr_employeesdata`
--

-- --------------------------------------------------------

--
-- Table structure for table `srr_data`
--

CREATE TABLE `srr_data` (
  `name` varchar(100) NOT NULL,
  `Father_name` varchar(100) NOT NULL,
  `gender` varchar(100) NOT NULL,
  `phone` int(100) NOT NULL,
  `Email_Id` varchar(100) NOT NULL,
  `comment` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `srr_data`
--

INSERT INTO `srr_data` (`name`, `Father_name`, `gender`, `phone`, `Email_Id`, `comment`) VALUES
('tarak', 'tarakanna', 'male', 2147483647, 'sandeepeslavath883@gmail.com', 'rwdf'),
('sandeep', 'pathyanaik', 'male', 2147483647, 'pathyaeslavath883@gmail.com', 'need some help'),
('sashi', 'sashi uncle', 'male', 2147483647, 'sashi883@gmail.com', 'need some data'),
('rajesh', 'rajesh uncle', 'male', 2147483647, 'sandeepeslavath883@gmail.com', 'fsfdg');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

